diff -ruN py-xmpppy.old/Makefile py-xmpppy/Makefile
--- py-xmpppy.old/Makefile	2010-04-03 20:36:08.000000000 +0800
+++ py-xmpppy/Makefile	2010-04-03 20:39:12.000000000 +0800
@@ -6,11 +6,11 @@
 #
 
 PORTNAME=	xmpppy
-PORTVERSION=	0.4.1
-PORTREVISION=	1
+PORTVERSION=	0.5.0
 CATEGORIES=	net-im python
-MASTER_SITES=	SF
+MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTVERSION}-rc1/
 PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
+DISTNAME=	${PORTNAME}-${PORTVERSION}rc1
 
 MAINTAINER=	wenheping@gmail.com
 COMMENT=	A Python library that provides easy scripting with Jabber
diff -ruN py-xmpppy.old/distinfo py-xmpppy/distinfo
--- py-xmpppy.old/distinfo	2010-04-03 20:36:08.000000000 +0800
+++ py-xmpppy/distinfo	2010-04-03 20:12:10.000000000 +0800
@@ -1,3 +1,3 @@
-MD5 (xmpppy-0.4.1.tar.gz) = ca36d685643f2c56ab07323a09ece9e4
-SHA256 (xmpppy-0.4.1.tar.gz) = 1724d3ffd3210b3ca48e218954d8c2c10821bce1d0f5c66ec3e70de6389b38eb
-SIZE (xmpppy-0.4.1.tar.gz) = 473698
+MD5 (xmpppy-0.5.0rc1.tar.gz) = e0d2b3f9e4a278c163431e64adb0c861
+SHA256 (xmpppy-0.5.0rc1.tar.gz) = 519b025b3c9600c26c5805d0c612fe01e61330d2b9869f05c7c416c627820b9a
+SIZE (xmpppy-0.5.0rc1.tar.gz) = 84996
diff -ruN py-xmpppy.old/files/patch-setup.py py-xmpppy/files/patch-setup.py
--- py-xmpppy.old/files/patch-setup.py	1970-01-01 07:00:00.000000000 +0700
+++ py-xmpppy/files/patch-setup.py	2010-04-03 20:47:17.000000000 +0800
@@ -0,0 +1,19 @@
+--- setup.py.orig	2010-04-03 20:46:52.000000000 +0800
++++ setup.py	2010-04-03 20:47:04.000000000 +0800
+@@ -1,7 +1,6 @@
+ #!/usr/bin/python
+ # -*- coding: koi8-r -*-
+ from distutils.core import setup,sys
+-from setuptools import setup
+ import os
+ 
+ if sys.version < '2.2.3':
+@@ -11,7 +10,7 @@ if sys.version < '2.2.3':
+ 
+ # Set proper release version in source code also!!!
+ setup(name='xmpppy',
+-      version='0.5.0rc1',
++      version='0.5.0',
+       author='Alexey Nezhdanov',
+       author_email='snakeru@users.sourceforge.net',
+       url='http://xmpppy.sourceforge.net/',
