diff -ruN racoon2/Makefile racoon2-devel/Makefile
--- racoon2/Makefile	2010-03-22 15:42:20.000000000 +0700
+++ racoon2-devel/Makefile	2010-03-22 15:39:52.000000000 +0700
@@ -1,4 +1,4 @@
-# New ports collection makefile for:	racoon2
+# New ports collection makefile for:	racoon2-devel
 # Date created:		4 Feb 2005
 # Whom:			sumikawa
 #
@@ -6,10 +6,11 @@
 #
 
 PORTNAME=	racoon2
-PORTVERSION=	20090327c
+PORTVERSION=	20100322
 CATEGORIES=	security net ipv6
-MASTER_SITES=	ftp://ftp.racoon2.wide.ad.jp/pub/racoon2/
-EXTRACT_SUFX=	.tgz
+MASTER_SITES=	http://fbsd.zlonet.ru/distfiles/
+PKGNAMESUFFIX=	-devel
+DISTNAME=	${PORTNAME}_or_22.03.2010
 
 MAINTAINER=	sumikawa@FreeBSD.org
 COMMENT=	Racoon2 IPsec daemon
diff -ruN racoon2/distinfo racoon2-devel/distinfo
--- racoon2/distinfo	2010-03-22 15:42:20.000000000 +0700
+++ racoon2-devel/distinfo	2010-03-22 15:29:56.000000000 +0700
@@ -1,3 +1,3 @@
-MD5 (racoon2-20090327c.tgz) = 5a1bad20b8b80ad96f9abe9bf203146c
-SHA256 (racoon2-20090327c.tgz) = 9f5fb6cb6180612dea7ab73cc53b4b31d60bd5a523c208e3a2ceb9b383e11dba
-SIZE (racoon2-20090327c.tgz) = 1015802
+MD5 (racoon2_or_22.03.2010.tar.gz) = c498275853537730c7e84db5736a98ef
+SHA256 (racoon2_or_22.03.2010.tar.gz) = cb603d86f27d1263afd389bf9fe2f1960d5302006384e55b9b18ab6f7405d941
+SIZE (racoon2_or_22.03.2010.tar.gz) = 1044359
