diff -ruN proftpd-devel.orig/Makefile proftpd-devel/Makefile
--- proftpd-devel.orig/Makefile	2010-01-20 20:52:24.000000000 +0700
+++ proftpd-devel/Makefile	2010-01-20 20:47:30.000000000 +0700
@@ -32,7 +32,8 @@
 PORTDOCSdoc=	Configuration.html faq.html
 PORTDOCScontrib=mod_ifsession.html mod_radius.html mod_rewrite.html \
 		mod_tls.html mod_wrap2.html mod_wrap2_file.html mod_wrap2_sql.html \
-		mod_ban.html mod_quotatab_radius.html ftpasswd.html
+		mod_ban.html mod_quotatab_radius.html ftpasswd.html mod_sftp.html \
+		mod_sftp_sql.html mod_sftp_pam.html
 PORTDOCSmodule=	mod_auth_file.html mod_auth_pam.html mod_cap.html mod_ctrls.html \
 		mod_delay.html mod_dso.html mod_facl.html mod_facts.html \
 		mod_ident.html mod_lang.html
@@ -85,7 +86,10 @@
 		NLS "Use nls (builds mod_lang)" off \
 		UNIQUE "Include mod_unique_id" off \
 		CLAMAV "Include mod_clamav" off \
-		DIGEST "Include mod_digest" off
+		DIGEST "Include mod_digest" off \
+		SFTP "Include mod_sftp" off\
+		SFTP_SQL "Include mod_sftp_sql" off \
+		SFTP_PAM "Include mod_sftp_pam" off
 
 MODULES?=
 LIBDIRS?=
@@ -267,6 +271,37 @@
 MODULES:=${MODULES}:mod_digest
 .endif
 
+.if defined(WITH_SFTP)
+USE_SQLITE=	yes
+MODULES:=${MODULES}:mod_sftp
+INCLUDEDIRS:=${INCLUDEDIRS}:${LOCALBASE}/include
+LIBDIRS:=${LIBDIRS}:${LOCALBASE}/lib
+PLIST_SUB+=	SFTP=""
+PLIST_FILES+=	include/${PORTNAME}/mod_sftp.h
+.else
+PLIST_SUB+=	SFTP"@comment "
+.endif
+
+.if defined(WITH_SFTP_SQL)
+USE_SQLITE=	yes
+MODULES:=${MODULES}:mod_sftp_sql
+INCLUDEDIRS:=${INCLUDEDIRS}:${LOCALBASE}/include
+LIBDIRS:=${LIBDIRS}:${LOCALBASE}/lib
+PLIST_SUB+=	SFTP_SQL=""
+.else
+PLIST_SUB+=	SFTP_SQL="@comment "
+.endif
+
+.if defined(WITH_SFTP_PAM)
+USE_SQLITE=	yes
+MODULES:=${MODULES}:mod_sftp_pam
+INCLUDEDIRS:=${INCLUDEDIRS}:${LOCALBASE}/include
+LIBDIRS:=${LIBDIRS}:${LOCALBASE}/lib
+PLIST_SUB+=	SFTP_PAM=""
+.else
+PLIST_SUB+=	SFTP_PAM="@comment "
+.endif
+
 # mod_ifsession should be the last item in the modules list
 .if !defined(WITHOUT_IFSESSION)
 MODULES:=${MODULES}:mod_ifsession
