usr/bin/xsltproc
usr/lib/libexslt.so.0
usr/lib/libexslt.so.0.8.13
usr/lib/libxslt.so.1
usr/lib/libxslt.so.1.1.24
usr/share/doc/libxslt-1.1.24/API.html
usr/share/doc/libxslt-1.1.24/APIchunk0.html
usr/share/doc/libxslt-1.1.24/APIchunk1.html
usr/share/doc/libxslt-1.1.24/APIchunk10.html
usr/share/doc/libxslt-1.1.24/APIchunk11.html
usr/share/doc/libxslt-1.1.24/APIchunk12.html
usr/share/doc/libxslt-1.1.24/APIchunk13.html
usr/share/doc/libxslt-1.1.24/APIchunk2.html
usr/share/doc/libxslt-1.1.24/APIchunk3.html
usr/share/doc/libxslt-1.1.24/APIchunk4.html
usr/share/doc/libxslt-1.1.24/APIchunk5.html
usr/share/doc/libxslt-1.1.24/APIchunk6.html
usr/share/doc/libxslt-1.1.24/APIchunk7.html
usr/share/doc/libxslt-1.1.24/APIchunk8.html
usr/share/doc/libxslt-1.1.24/APIchunk9.html
usr/share/doc/libxslt-1.1.24/APIconstructors.html
usr/share/doc/libxslt-1.1.24/APIfiles.html
usr/share/doc/libxslt-1.1.24/APIfunctions.html
usr/share/doc/libxslt-1.1.24/APIsymbols.html
usr/share/doc/libxslt-1.1.24/AUTHORS
usr/share/doc/libxslt-1.1.24/ChangeLog.gz
usr/share/doc/libxslt-1.1.24/Copyright
usr/share/doc/libxslt-1.1.24/EXSLT/APIchunk0.html
usr/share/doc/libxslt-1.1.24/EXSLT/APIconstructors.html
usr/share/doc/libxslt-1.1.24/EXSLT/APIfiles.html
usr/share/doc/libxslt-1.1.24/EXSLT/APIfunctions.html
usr/share/doc/libxslt-1.1.24/EXSLT/APIsymbols.html
usr/share/doc/libxslt-1.1.24/EXSLT/bugs.html
usr/share/doc/libxslt-1.1.24/EXSLT/docs.html
usr/share/doc/libxslt-1.1.24/EXSLT/downloads.html
usr/share/doc/libxslt-1.1.24/EXSLT/exslt.html
usr/share/doc/libxslt-1.1.24/EXSLT/help.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/book1.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/home.png
usr/share/doc/libxslt-1.1.24/EXSLT/html/index.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/left.png
usr/share/doc/libxslt-1.1.24/EXSLT/html/libexslt-exslt.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/libexslt-exsltexports.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/libexslt-lib.html
usr/share/doc/libxslt-1.1.24/EXSLT/html/right.png
usr/share/doc/libxslt-1.1.24/EXSLT/html/up.png
usr/share/doc/libxslt-1.1.24/EXSLT/index.html
usr/share/doc/libxslt-1.1.24/EXSLT/intro.html
usr/share/doc/libxslt-1.1.24/EXSLT/libexslt-api.xml
usr/share/doc/libxslt-1.1.24/EXSLT/libexslt-refs.xml
usr/share/doc/libxslt-1.1.24/FAQ.html
usr/share/doc/libxslt-1.1.24/FEATURES
usr/share/doc/libxslt-1.1.24/Libxslt-Logo-180x168.gif
usr/share/doc/libxslt-1.1.24/Libxslt-Logo-90x34.gif
usr/share/doc/libxslt-1.1.24/NEWS
usr/share/doc/libxslt-1.1.24/README
usr/share/doc/libxslt-1.1.24/TODO
usr/share/doc/libxslt-1.1.24/bugs.html
usr/share/doc/libxslt-1.1.24/contexts.gif
usr/share/doc/libxslt-1.1.24/contribs.html
usr/share/doc/libxslt-1.1.24/docbook.html
usr/share/doc/libxslt-1.1.24/docs.html
usr/share/doc/libxslt-1.1.24/downloads.html
usr/share/doc/libxslt-1.1.24/extensions.html
usr/share/doc/libxslt-1.1.24/help.html
usr/share/doc/libxslt-1.1.24/html/book1.html
usr/share/doc/libxslt-1.1.24/html/home.png
usr/share/doc/libxslt-1.1.24/html/index.html
usr/share/doc/libxslt-1.1.24/html/left.png
usr/share/doc/libxslt-1.1.24/html/libxslt-attributes.html
usr/share/doc/libxslt-1.1.24/html/libxslt-documents.html
usr/share/doc/libxslt-1.1.24/html/libxslt-extensions.html
usr/share/doc/libxslt-1.1.24/html/libxslt-extra.html
usr/share/doc/libxslt-1.1.24/html/libxslt-functions.html
usr/share/doc/libxslt-1.1.24/html/libxslt-imports.html
usr/share/doc/libxslt-1.1.24/html/libxslt-keys.html
usr/share/doc/libxslt-1.1.24/html/libxslt-lib.html
usr/share/doc/libxslt-1.1.24/html/libxslt-namespaces.html
usr/share/doc/libxslt-1.1.24/html/libxslt-numbersInternals.html
usr/share/doc/libxslt-1.1.24/html/libxslt-pattern.html
usr/share/doc/libxslt-1.1.24/html/libxslt-preproc.html
usr/share/doc/libxslt-1.1.24/html/libxslt-security.html
usr/share/doc/libxslt-1.1.24/html/libxslt-templates.html
usr/share/doc/libxslt-1.1.24/html/libxslt-transform.html
usr/share/doc/libxslt-1.1.24/html/libxslt-variables.html
usr/share/doc/libxslt-1.1.24/html/libxslt-xslt.html
usr/share/doc/libxslt-1.1.24/html/libxslt-xsltInternals.html
usr/share/doc/libxslt-1.1.24/html/libxslt-xsltexports.html
usr/share/doc/libxslt-1.1.24/html/libxslt-xsltutils.html
usr/share/doc/libxslt-1.1.24/html/right.png
usr/share/doc/libxslt-1.1.24/html/up.png
usr/share/doc/libxslt-1.1.24/index.html
usr/share/doc/libxslt-1.1.24/internals.html
usr/share/doc/libxslt-1.1.24/intro.html
usr/share/doc/libxslt-1.1.24/news.html
usr/share/doc/libxslt-1.1.24/node.gif
usr/share/doc/libxslt-1.1.24/object.gif
usr/share/doc/libxslt-1.1.24/processing.gif
usr/share/doc/libxslt-1.1.24/python.html
usr/share/doc/libxslt-1.1.24/redhat.gif
usr/share/doc/libxslt-1.1.24/smallfootonly.gif
usr/share/doc/libxslt-1.1.24/stylesheet.gif
usr/share/doc/libxslt-1.1.24/templates.gif
usr/share/doc/libxslt-1.1.24/tutorial/libxslt_tutorial.c
usr/share/doc/libxslt-1.1.24/tutorial/libxslttutorial.html
usr/share/doc/libxslt-1.1.24/tutorial/libxslttutorial.xml
usr/share/doc/libxslt-1.1.24/tutorial2/libxslt_pipes.c
usr/share/doc/libxslt-1.1.24/tutorial2/libxslt_pipes.html
usr/share/doc/libxslt-1.1.24/tutorial2/libxslt_pipes.xml
usr/share/doc/libxslt-1.1.24/xslt.html
usr/share/doc/libxslt-1.1.24/xsltproc.html
usr/share/doc/libxslt-1.1.24/xsltproc2.html
usr/share/man/man1/xsltproc.1.gz
@dirrm usr/share/doc/libxslt-1.1.24/tutorial2
@dirrm usr/share/doc/libxslt-1.1.24/tutorial
@dirrm usr/share/doc/libxslt-1.1.24/html
@dirrm usr/share/doc/libxslt-1.1.24/EXSLT/html
@dirrm usr/share/doc/libxslt-1.1.24/EXSLT
@dirrm usr/share/doc/libxslt-1.1.24
@dirrm usr/lib/libxslt-plugins
