--- CMakeLists.txt.orig	2010-09-22 09:37:46.000000000 +0300
+++ CMakeLists.txt	2010-09-22 09:38:02.000000000 +0300
@@ -76,7 +76,7 @@
 # pkg-config
 configure_file("${CMAKE_CURRENT_SOURCE_DIR}/libusbmuxd.pc.in" "${CMAKE_CURRENT_BINARY_DIR}/libusbmuxd.pc")
 # install pkg-config file
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/libusbmuxd.pc" DESTINATION lib${LIB_SUFFIX}/pkgconfig/)
+install(FILES "${CMAKE_CURRENT_BINARY_DIR}/libusbmuxd.pc" DESTINATION libdata/pkgconfig/)
 
 # add uninstall target
 configure_file("${CMAKE_SOURCE_DIR}/Modules/cmake_uninstall.cmake.in" "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake" IMMEDIATE @ONLY)
