--- dropbox.in.orig	2010-02-08 22:34:43.000000000 +0700
+++ dropbox.in	2010-02-08 22:42:09.000000000 +0700
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/env python
 #
 # Copyright 2008 Evenflow, Inc.
 #
@@ -71,14 +71,12 @@ def yes_no_question(question):
             console_print(u"Sorry, I didn't understand that. Please type yes or no.")
     
 def plat():
-    if sys.platform.lower().startswith('linux'):
+    if sys.platform.lower().startswith('freebsd8'):
         arch = platform.machine()
-        if (arch[0] == 'i' and
-            arch[1].isdigit() and
-            arch[2:4] == '86'):
+        if arch == 'i386':
             plat = "x86"
-        elif arch == 'x86_64':
-            plat = arch
+        elif arch == 'amd64':
+            plat = 'x86_64'
         else:
             FatalVisibleError("Platform not supported")
         return "lnx.%s" % plat
